{
    "name": "phlix-plugin-omdb",
    "version": "0.2.0",
    "phlix_min_server_version": "1.2.0",
    "type": "metadata-provider",
    "entry": "Phlix\\Plugins\\Metadata\\Omdb\\OmdbPlugin",
    "events": [],
    "settings": {
        "enabled": {
            "type": "boolean",
            "default": false,
            "required": false,
            "label": "Enable OMDb",
            "description": "Master on/off for OMDb rating enrichment. Optional; default off."
        },
        "api_key": {
            "type": "string",
            "default": null,
            "required": true,
            "secret": true,
            "label": "OMDb API Key",
            "description": "Your OMDb API key. The free tier allows 1,000 requests/day.",
            "link": "https://www.omdbapi.com/apikey.aspx",
            "link_text": "Get a free OMDb API key"
        },
        "use_ssl_verification": {
            "type": "boolean",
            "default": true,
            "required": false,
            "label": "Verify SSL",
            "description": "Verify OMDb's TLS certificate. Optional; default on. Leave on unless debugging."
        },
        "cache_ttl_seconds": {
            "type": "integer",
            "default": 86400,
            "required": false,
            "label": "Cache TTL (seconds)",
            "description": "How long to cache OMDb responses. Optional; default 86400 (24 hours)."
        }
    },
    "signature": null
}
